abms_loginpage_email_xpath=//input[@id='email']
abms_loginpage_password_xpath=//input[@id='password']
abms_loginpage_submitbtn_xpath=//input[@value='Submit']

abms_centeradmin_homepage_menu_trainee_xpath=//a[@class='dropdown-toggle']//span[@class='trainee-icon']
abms_centeradmin_homepage_submenu_manageTrainee_xpath=//ul[@class='dropdown-menu'][@style='display: block;']//a[text()='Manage Trainee']


#IntakeDetails
abms_intake_name=Intake5Jan
abms_intake_startdate=4/1/2016
abms_intake_enddate=20/2/2016
abms_intake_associate_Qualname=QGMKH-2-2-2


#login details
abms_loginpage_center_email_value=sss.abmsc2@yopmail.com
abms_loginpage_center_password_value=password

abms_loginpage_abms_email_value=sss.abms.admin@yopmail.com
abms_loginpage_abms_password_value=password

#Cohortdetails
abms_center_cohortname=Cohort5Jan
abms_center_name=ABMSC2

#CBT assesment details
abms_center_cbt_startdate=6/1/2016
abms_center_cbt_enddate=7/1/2016

#capstone assesment details
abms_center_capstone_startdate=6/1/2016
abms_center_capstone_enddate=7/1/2016




